{
    "name": "MotionRunner.CameraInput",
    "rootNamespace": "MotionRunner.CameraInput",
    "references": [
        "MotionRunner.Pose",
        "Unity.InferenceEngine",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
